# Design01
# 2018-04-06 13:26:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_io "\CapSense_CSD:Sns(0)\" iocell 2 0
set_io "\CapSense_CSD:Sns(1)\" iocell 2 1
set_io "\CapSense_CSD:Sns(2)\" iocell 2 2
set_io "\CapSense_CSD:Sns(3)\" iocell 2 3
set_io "\CapSense_CSD:Sns(4)\" iocell 2 4
set_io "LED_1(0)" iocell 2 7
set_io "LED_2(0)" iocell 1 0
set_io "LED_3(0)" iocell 3 5
set_io "LED_4(0)" iocell 0 0
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_CSD:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
